VITE_SUPABASE_PROJECT_ID="ujndfokzzbvwdqcerpkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbmRmb2t6emJ2d2RxY2VycGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTcwODEsImV4cCI6MjA3NzIzMzA4MX0.Ne6b8RxlbLs9mRjUWkeQdIzIVPaw_NYIW4n4vHfhzv8"
VITE_SUPABASE_URL="https://ujndfokzzbvwdqcerpkg.supabase.co"
